{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["nvm"],
  "dependencyDashboard": false,
  "timezone": "UTC",
  "schedule": ["* * 1-3 * *"],
  "minimumReleaseAge": "3 days",
  "internalChecksFilter": "strict",
  "automerge": true,
  "platformAutomerge": true,
  "rebaseWhen": "behind-base-branch",
  "packageRules": [
    { "matchUpdateTypes": ["major"], "automerge": false, "labels": ["major"] },
    { "matchUpdateTypes": ["minor"], "labels": ["minor"] },
    { "matchUpdateTypes": ["patch"], "labels": ["patch"] }
  ]
}
