{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "fleet-ctl",
  "description": "Agent fleet: run-team controller, merge bot, PR reviewer, and the ticket pipeline they share",
  "author": {
    "name": "Christian Ziegler",
    "email": "christian.ziegler@core-concepts.de"
  }
}
